# vaccinationdrive

./: README.md  pom.xml
src/main/java/org/assignment/: Main.java  VaccinationDriveApplication.java
src/main/java/org/assignment/controller/: AuthController.java  DashboardController.java  StudentController.java  VaccinationDriveController.java
src/main/java/org/assignment/dto/: DashboardData.java  StudentDTO.java  VaccinationRecordDTO.java
src/main/java/org/assignment/model/: SignupResponse.java  Student.java  User.java  VaccinationDrive.java  VaccinationRecord.java
src/main/java/org/assignment/repository/: StudentRepository.java  UserRepository.java  VaccinationDriveRepository.java  VaccinationRecordRepository.java
src/main/java/org/assignment/service/: StudentService.java  VaccinationDriveService.java
src/main/java/org/assignment/utils/: GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/: admin_user.sql
